spring.datasource.url=jdbc:postgresql://localhost:5432/onlinecourse
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true